<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uH2-s9-DQK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lEL-Ug-AWS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lEL-Ug-AWS" secondAttribute="bottom" id="3Lj-LP-JhR"/>
                            <constraint firstAttribute="trailing" secondItem="lEL-Ug-AWS" secondAttribute="trailing" id="MSB-ID-i5M"/>
                            <constraint firstItem="lEL-Ug-AWS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U1u-l7-O4o"/>
                            <constraint firstItem="lEL-Ug-AWS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tqL-Yf-F5F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wcz-Xk-6io"/>
                    <connections>
                        <outlet property="tableview" destination="lEL-Ug-AWS" id="3p1-Tr-V2B"/>
                        <segue destination="kGQ-z6-aya" kind="show" identifier="moveSegue" id="s5X-tH-Fzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-20.239880059970016"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="LNe-5T-t1I">
            <objects>
                <viewController id="kGQ-z6-aya" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHc-87-iAg"/>
                        <viewControllerLayoutGuide type="bottom" id="eJq-Ul-gOF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KdP-Hb-n0q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a87-N0-CdQ">
                                <rect key="frame" x="77" y="104" width="220" height="242"/>
                                <fontDescription key="fontDescription" type="system" pointSize="202"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Heart Church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31W-s7-lhX">
                                <rect key="frame" x="119" y="396" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="31W-s7-lhX" firstAttribute="centerX" secondItem="KdP-Hb-n0q" secondAttribute="centerX" id="7tt-zK-oO8"/>
                            <constraint firstItem="a87-N0-CdQ" firstAttribute="top" secondItem="nHc-87-iAg" secondAttribute="bottom" constant="40" id="GPI-ax-Rzj"/>
                            <constraint firstItem="a87-N0-CdQ" firstAttribute="centerX" secondItem="KdP-Hb-n0q" secondAttribute="centerX" id="dIv-OT-DuB"/>
                            <constraint firstItem="31W-s7-lhX" firstAttribute="top" secondItem="a87-N0-CdQ" secondAttribute="bottom" constant="50" id="lMk-p1-xft"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="31W-s7-lhX" id="dBO-A2-UMf"/>
                        <outlet property="emojiLabel" destination="a87-N0-CdQ" id="0kE-KV-xpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bry-TF-zTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.2" y="-15.742128935532236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bRK-Ge-A3c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uH2-s9-DQK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Mh-Ig-nMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hnw-cb-VXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6E-u6-GS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="-20.239880059970016"/>
        </scene>
    </scenes>
</document>
